D:\Проекты\laba7(2)\bin\Debug\net5.0-windows\laba7(2).exe
D:\Проекты\laba7(2)\bin\Debug\net5.0-windows\laba7(2).deps.json
D:\Проекты\laba7(2)\bin\Debug\net5.0-windows\laba7(2).runtimeconfig.json
D:\Проекты\laba7(2)\bin\Debug\net5.0-windows\laba7(2).runtimeconfig.dev.json
D:\Проекты\laba7(2)\bin\Debug\net5.0-windows\laba7(2).dll
D:\Проекты\laba7(2)\bin\Debug\net5.0-windows\ref\laba7(2).dll
D:\Проекты\laba7(2)\bin\Debug\net5.0-windows\laba7(2).pdb
D:\Проекты\laba7(2)\obj\Debug\net5.0-windows\laba7(2).csproj.AssemblyReference.cache
D:\Проекты\laba7(2)\obj\Debug\net5.0-windows\laba7_2_.Form1.resources
D:\Проекты\laba7(2)\obj\Debug\net5.0-windows\laba7(2).csproj.GenerateResource.cache
D:\Проекты\laba7(2)\obj\Debug\net5.0-windows\laba7(2).GeneratedMSBuildEditorConfig.editorconfig
D:\Проекты\laba7(2)\obj\Debug\net5.0-windows\laba7(2).AssemblyInfoInputs.cache
D:\Проекты\laba7(2)\obj\Debug\net5.0-windows\laba7(2).AssemblyInfo.cs
D:\Проекты\laba7(2)\obj\Debug\net5.0-windows\laba7(2).csproj.CoreCompileInputs.cache
D:\Проекты\laba7(2)\obj\Debug\net5.0-windows\laba7(2).dll
D:\Проекты\laba7(2)\obj\Debug\net5.0-windows\ref\laba7(2).dll
D:\Проекты\laba7(2)\obj\Debug\net5.0-windows\laba7(2).pdb
D:\Проекты\laba7(2)\obj\Debug\net5.0-windows\laba7(2).genruntimeconfig.cache
